ABCA6	pp	APOA1
ABCA6	pp	FGA
ABCA6	pp	TNS3
APOA1	pp	C3
APOA1	pp	FGA
APOA1	pp	POLR2A
APOA1	pp	PON1
APOA1	pp	TF
APOA1	pp	TTN
FGA	pp	APOE
FGA	pp	HRG
FGA	pp	TNS3
FGA	pp	TTN
TNS3	pp	APOA1
TNS3	pp	GANAB
ABCB1	pp	PHB2
PHB2	pp	CDK2
PHB2	pp	ITGA4
PHB2	pp	JUP
ACO1	pp	CLTC
CLTC	pp	AP1B1
CLTC	pp	AP1M1
CLTC	pp	AP1S1
CLTC	pp	AP2M1
CLTC	pp	APOB
CLTC	pp	CD74
CLTC	pp	CDK2
CLTC	pp	CLINT1
CLTC	pp	IGF2R
CLTC	pp	ITGA4
CLTC	pp	M6PR
CLTC	pp	RAB6A
CLTC	pp	TF
CLTC	pp	TFRC
CLTC	pp	VAMP2
CLTC	pp	VAMP3
CLTC	pp	VAMP7
CLTC	pp	VAMP8
ACTB	pp	AP2M1
ACTB	pp	CDK2
ACTB	pp	CTNNA1
ACTB	pp	CTNNB1
ACTB	pp	HSD17B4
ACTB	pp	INSR
ACTB	pp	ITGA4
ACTB	pp	PA2G4
ACTB	pp	PTPLAD1
ACTB	pp	SEC23A
ACTB	pp	SPTAN1
AP2M1	pp	AP1G1
AP2M1	pp	ITGA4
CDK2	pp	INSR
CTNNA1	pp	CTNNB1
CTNNA1	pp	JUP
CTNNA1	pp	SEC23A
CTNNA1	pp	SPTAN1
CTNNB1	pp	AP2M1
CTNNB1	pp	CAV1
CTNNB1	pp	CDK2
CTNNB1	pp	INSR
CTNNB1	pp	PHB2
INSR	pp	CAV1
INSR	pp	SNX2
PA2G4	pp	ATP5B
PA2G4	pp	ITGA4
PA2G4	pp	MYL12B
PA2G4	pp	NCL
PA2G4	pp	NRBF2
PA2G4	pp	PDIA3
PA2G4	pp	PRKAA1
PA2G4	pp	SND1
PTPLAD1	pp	ATIC
PTPLAD1	pp	CDK2
PTPLAD1	pp	INSR
PTPLAD1	pp	SLC2A2
SEC23A	pp	B2M
SEC23A	pp	CD74
SEC23A	pp	CDK2
SEC23A	pp	COPA
SEC23A	pp	CTNNB1
SEC23A	pp	GOLGA2
SEC23A	pp	GOSR2
SEC23A	pp	LMAN1
SEC23A	pp	TMED10
SEC23A	pp	TMED2
SEC23A	pp	TMED9
SPTAN1	pp	ARCN1
SPTAN1	pp	CDK2
SPTAN1	pp	COPA
SPTAN1	pp	COPB1
SPTAN1	pp	COPE
SPTAN1	pp	COPG1
SPTAN1	pp	COPZ1
SPTAN1	pp	GBF1
SPTAN1	pp	GOLGA2
SPTAN1	pp	GOSR1
SPTAN1	pp	GOSR2
SPTAN1	pp	KDELR1
SPTAN1	pp	RAB1B
SPTAN1	pp	TMED2
AHNAK	pp	ANXA2
AHNAK	pp	CDK2
ANXA2	pp	CDK2
ANXA2	pp	ITGA4
ANXA2	pp	PLG
AHSG	pp	APOA1
AHSG	pp	APOC1
AHSG	pp	APOC2
AHSG	pp	APOE
AHSG	pp	CDC42
AHSG	pp	FGA
AHSG	pp	INSR
AHSG	pp	TTN
APOC1	pp	ABCA6
APOC1	pp	APOA1
APOC1	pp	APOB
APOC1	pp	APOE
APOC1	pp	FGA
APOC1	pp	TNS3
APOC1	pp	TTN
APOC2	pp	APOA1
APOC2	pp	APOA4
APOC2	pp	APOB
APOC2	pp	APOC1
APOC2	pp	FGA
APOC2	pp	TTN
APOE	pp	APOA1
APOE	pp	APOA4
APOE	pp	APOB
APOE	pp	APOC2
APOE	pp	LRP1
CDC42	pp	ACTB
CDC42	pp	ANXA2
CDC42	pp	CTNNA1
CDC42	pp	CTNNA2
CDC42	pp	CTNNB1
CDC42	pp	DOCK11
CDC42	pp	ERCC6L
CDC42	pp	FLNA
CDC42	pp	KIF5A
CDC42	pp	NCK2
CDC42	pp	RHOA
CDC42	pp	RHOC
TTN	pp	APOE
TTN	pp	CDK2
ALDOB	pp	CTNNA1
ANKFY1	pp	ROCK1
ROCK1	pp	RHOA
ROCK1	pp	RHOC
PLG	pp	ACTB
PLG	pp	KNG1
AP1B1	pp	AP1M1
AP1B1	pp	AP2M1
AP1B1	pp	CDK2
AP1B1	pp	CREBBP
AP1B1	pp	M6PR
AP1B1	pp	NCL
AP1M1	pp	AHSG
AP1M1	pp	APOA1
AP1M1	pp	APOA4
AP1M1	pp	APOC1
AP1M1	pp	APOC2
AP1M1	pp	APOE
AP1M1	pp	FGA
AP1M1	pp	HPX
AP1M1	pp	M6PR
AP1M1	pp	TTN
CREBBP	pp	CDK2
CREBBP	pp	CTNNA1
CREBBP	pp	CTNNB1
CREBBP	pp	JUP
CREBBP	pp	POLR2A
CREBBP	pp	PRLR
CREBBP	pp	RAC3
M6PR	pp	AP1G1
M6PR	pp	AP2M1
NCL	pp	GAS8
NCL	pp	GNAI3
NCL	pp	GTPBP4
NCL	pp	ITGA4
NCL	pp	RHOA
NCL	pp	ROCK1
AP1G1	pp	AP1B1
AP1G1	pp	AP1M1
AP1G1	pp	CLTC
APOA4	pp	AHSG
APOA4	pp	APOA1
APOA4	pp	APOC1
APOA4	pp	FGA
APOA4	pp	HPX
APOA4	pp	TTN
HPX	pp	AHSG
HPX	pp	APOA1
HPX	pp	APOC1
HPX	pp	APOC2
HPX	pp	APOE
HPX	pp	FGA
HPX	pp	TTN
AP1S1	pp	AP1B1
AP1S1	pp	AP1G1
AP1S1	pp	AP1M1
POLR2A	pp	ACTB
POLR2A	pp	HBB
POLR2A	pp	NCL
PON1	pp	CLU
TF	pp	AP2M1
TF	pp	C3
TF	pp	CALR
TF	pp	TFR2
TF	pp	TFRC
APOA5	pp	LRP1
LRP1	pp	C3
LRP1	pp	CALR
LRP1	pp	CDK2
LRP1	pp	GULP1
LRP1	pp	HPX
LRP1	pp	INSR
APOB	pp	AP2M1
APOB	pp	APOA1
APOB	pp	APOA4
APOC4	pp	APOB
APOC4	pp	APOC1
APOH	pp	ANXA2
APOH	pp	CDC42
APOH	pp	F12
APOH	pp	PLG
ARCN1	pp	ATIC
ARCN1	pp	COPA
ARCN1	pp	COPB1
ARCN1	pp	INSR
ARCN1	pp	ITGA4
ARCN1	pp	PTPLAD1
ARCN1	pp	TMED10
ATIC	pp	CDK2
ATIC	pp	INSR
COPA	pp	CDK2
COPA	pp	ITGA4
COPA	pp	LMAN1
COPB1	pp	CDK2
COPB1	pp	COPA
COPB1	pp	LMAN1
TMED10	pp	AP1M1
TMED10	pp	CDK2
TMED10	pp	COPA
TMED10	pp	COPB1
TMED10	pp	COPE
TMED10	pp	GBF1
TMED10	pp	GOLGA2
TMED10	pp	GOSR1
TMED10	pp	GOSR2
TMED10	pp	KIF3C
TMED10	pp	KIF5A
TMED10	pp	RAB1B
TMED10	pp	SEC24A
TMED10	pp	SPTAN1
TMED10	pp	SURF4
ARHGAP33	pp	RAC1
RAC1	pp	ACTB
RAC1	pp	CDC42
RAC1	pp	CDK2
RAC1	pp	CLTC
RAC1	pp	DOCK11
RAC1	pp	ITGA4
RAC1	pp	KIF5A
RAC1	pp	NCK2
RAC1	pp	PTPLAD1
RAC1	pp	RAC2
RAC1	pp	RHOA
ARL8B	pp	ATP6V1B2
ATP6V1B2	pp	ACTB
ATP6V1B2	pp	ATP6V1A
ATP6V1B2	pp	LAMTOR1
ATP6V1B2	pp	POLR2A
ATP6V1B2	pp	SEC24C
ATP6V1B2	pp	TUBA1A
ATP6V1B2	pp	TUBA1C
ASB6	pp	ATIC
ASB6	pp	FGA
ASB6	pp	FGG
ASB6	pp	SLC25A5
FGG	pp	FGA
SLC25A5	pp	ATP6V1B2
SLC25A5	pp	ITGA4
SLC25A5	pp	NCK2
SLC25A5	pp	PRKAA1
ASGR1	pp	ASGR2
ASGR1	pp	CERS2
CERS2	pp	ASGR2
ATP1A1	pp	CDK2
ATP1A1	pp	VAMP2
VAMP2	pp	ABCC2
VAMP2	pp	AP2M1
VAMP2	pp	CDC42
VAMP2	pp	HSD17B4
VAMP2	pp	LAMTOR3
VAMP2	pp	SEC22B
VAMP2	pp	TMED10
VAMP2	pp	VAMP7
VAMP2	pp	VAMP8
VAMP2	pp	VTI1B
ATP5A1	pp	ATP5B
ATP5A1	pp	ATP6V1B2
ATP5A1	pp	CDK2
ATP5A1	pp	SERPINF1
ATP5B	pp	APOA1
ATP5B	pp	ATP6V1B2
ATP5B	pp	CDK2
ATP5B	pp	GBP1
ATP5B	pp	ITGA4
ATP5B	pp	PLG
ATP5B	pp	SERPINF1
ATP5D	pp	ATP5A1
ATP5D	pp	ATP5B
ATP5D	pp	CDK2
ATP5D	pp	TTN
ATP6V0A1	pp	ATP6V1A
ATP6V0A1	pp	ATP6V1B2
ATP6V0A1	pp	ATP6V1E1
ATP6V0A1	pp	ATP6V1F
ATP6V0A1	pp	ATP6V1G1
ATP6V0A1	pp	PA2G4
ATP6V0A1	pp	VAMP2
ATP6V1A	pp	ATP5A1
ATP6V1A	pp	RAB1A
ATP6V1E1	pp	ABCC2
ATP6V1E1	pp	ALDOB
ATP6V1E1	pp	ATP6V1A
ATP6V1E1	pp	ATP6V1B2
ATP6V1E1	pp	LAMTOR3
ATP6V1E1	pp	SCAMP3
ATP6V1F	pp	ATP6V1A
ATP6V1F	pp	ATP6V1B2
ATP6V1F	pp	ATP6V1E1
ATP6V1F	pp	ATP6V1G1
ATP6V1G1	pp	ATP6V1A
ATP6V1G1	pp	ATP6V1B2
ATP6V1G1	pp	ATP6V1E1
ATP6V1G1	pp	GOLGA2
RAB1A	pp	GOLGA2
RAB1A	pp	GOSR2
RAB1A	pp	LMAN1
RAB1A	pp	SEC23A
RAB1A	pp	SEC24A
RAB1A	pp	SEC24C
RAB1A	pp	TMED10
RAB1A	pp	TMED2
LAMTOR1	pp	ATP6V1A
LAMTOR1	pp	LAMTOR3
SEC24C	pp	B2M
SEC24C	pp	CD74
SEC24C	pp	COPA
SEC24C	pp	GOLGA2
SEC24C	pp	GOSR2
SEC24C	pp	ITGA4
SEC24C	pp	LMAN1
SEC24C	pp	SEC23A
SEC24C	pp	SEC24A
SEC24C	pp	TMED10
SEC24C	pp	TMED2
TUBA1A	pp	AP2M1
TUBA1A	pp	ATP5B
TUBA1A	pp	CTNNB1
TUBA1A	pp	PRKAA1
TUBA1A	pp	RAB11A
TUBA1A	pp	TUBA4A
TUBA1C	pp	ACTB
TUBA1C	pp	AP2M1
TUBA1C	pp	CDK2
TUBA1C	pp	INSR
TUBA1C	pp	ITGA4
TUBA1C	pp	SPTAN1
SCAMP3	pp	SCAMP1
SCAMP3	pp	SCAMP2
GOLGA2	pp	ARCN1
GOLGA2	pp	CAPN7
GOLGA2	pp	CDK2
GOLGA2	pp	COPA
GOLGA2	pp	COPB1
GOLGA2	pp	COPE
GOLGA2	pp	COPG1
GOLGA2	pp	COPZ1
GOLGA2	pp	GRB14
GOLGA2	pp	KDELR1
GOLGA2	pp	LMAN1
ATP7B	pp	CLU
ATP7B	pp	COMMD1
CLU	pp	ABCA6
CLU	pp	APOA1
CLU	pp	APOC1
CLU	pp	C1QC
CLU	pp	FGA
CLU	pp	PDIA3
CLU	pp	TNS3
COMMD1	pp	CLU
B2M	pp	AP1B1
B2M	pp	AP1G1
B2M	pp	AP1M1
B2M	pp	AP1S1
B2M	pp	TFRC
TFRC	pp	AP2M1
TFRC	pp	ATP6V1A
TFRC	pp	BST2
TFRC	pp	ITGA4
TFRC	pp	PXK
BAIAP2L1	pp	EPS8
BCAP31	pp	LMAN1
BCAP31	pp	PGRMC1
BCAP31	pp	SEC61A1
BCAP31	pp	SEC61B
BCAP31	pp	VAMP2
BCAP31	pp	VAMP3
PGRMC1	pp	FECH
PGRMC1	pp	POR
SEC61A1	pp	AP1S1
SEC61A1	pp	APOB
SEC61B	pp	APOB
SEC61B	pp	ITGA4
SEC61B	pp	SEC61A1
VAMP3	pp	AP2M1
VAMP3	pp	IGF2R
VAMP3	pp	M6PR
VAMP3	pp	NAPA
VAMP3	pp	NSF
VAMP3	pp	SNAP29
VAMP3	pp	VAMP2
BCL9	pp	CTNNB1
BSG	pp	FLNA
FLNA	pp	ACTB
FLNA	pp	CAMKK2
FLNA	pp	CAV1
FLNA	pp	CDK2
FLNA	pp	CEACAM1
FLNA	pp	GAPDH
FLNA	pp	GNAI2
FLNA	pp	ITGA4
FLNA	pp	MTHFD1
FLNA	pp	POLR2A
FLNA	pp	RAC1
FLNA	pp	SPTAN1
FLNA	pp	TTN
FLNA	pp	TUBA1C
BST2	pp	AP1M1
C12ORF50	pp	GOLGA2
C1QC	pp	ABCA6
C1QC	pp	APOA1
C1QC	pp	APOC1
C1QC	pp	FGA
C1QC	pp	LRP1
C1QC	pp	TNS3
C4A	pp	C3
CACNA1A	pp	AP2M1
CACNA1A	pp	LRP1
CALR	pp	AP1M1
CALR	pp	APOB
CALR	pp	B2M
CALR	pp	CDK2
CALR	pp	CTNNB1
CALR	pp	MAPKBP1
CALR	pp	SLC27A2
CALR	pp	TRIM14
TRIM14	pp	GOLGA2
CAMLG	pp	PPIB
PPIB	pp	APOB
PPIB	pp	CDK2
PPIB	pp	P4HB
PPIB	pp	PDIA3
PPIB	pp	WDR48
CAPZB	pp	CDK2
CAPZB	pp	ITGA4
CAV1	pp	ABCB1
CAV1	pp	ACTB
CAV1	pp	BSG
CAV1	pp	CCNE1
CAV1	pp	LRP1
CAV1	pp	PDIA3
CAV1	pp	POLR2A
CAV1	pp	RAC1
CAV1	pp	TFRC
CCNE1	pp	CDK2
CCNE1	pp	CREBBP
CCNE1	pp	CTNNB1
CCNE1	pp	INSR
PDIA3	pp	ATP6V1A
PDIA3	pp	B2M
PDIA3	pp	CALR
PDIA3	pp	CDK2
PDIA3	pp	MAGEB2
PDIA3	pp	RAB1A
PDIA3	pp	SEC61A1
PDIA3	pp	SND1
PDIA3	pp	TP53BP2
CCDC17	pp	GOLGA2
CCDC22	pp	COMMD1
CCDC22	pp	COMMD5
CCDC22	pp	COMMD6
CCDC22	pp	COMMD7
COMMD5	pp	COMMD1
COMMD5	pp	COMMD9
COMMD6	pp	COMMD1
COMMD6	pp	COMMD4
COMMD6	pp	COMMD9
COMMD7	pp	COMMD1
CCDC47	pp	TOM1L1
TOM1L1	pp	CLTC
CCDC87	pp	GOLGA2
CD74	pp	AP1B1
CD74	pp	AP1G1
CD74	pp	AP1M1
CD74	pp	AP1S1
CD74	pp	AP2M1
CTNNA2	pp	CTNNB1
CTNNA2	pp	JUP
ERCC6L	pp	SMC1A
KIF5A	pp	ARCN1
KIF5A	pp	ATIC
KIF5A	pp	CLTC
KIF5A	pp	COPA
KIF5A	pp	COPB1
KIF5A	pp	COPE
KIF5A	pp	COPG1
KIF5A	pp	COPZ1
KIF5A	pp	INSR
KIF5A	pp	KDELR1
KIF5A	pp	PRKAA1
RHOA	pp	ACTB
RHOA	pp	CAV1
RHOA	pp	CPT1A
RHOA	pp	FLNA
RHOA	pp	KIF5A
RHOA	pp	SLC25A5
RHOC	pp	ACTB
RHOC	pp	CAV1
RHOC	pp	CDK2
RHOC	pp	CIT
CDKN1B	pp	CCNE1
CDKN1B	pp	CDK2
CDKN1B	pp	CIT
CDKN1B	pp	INSR
CDKN1B	pp	RHOA
CIT	pp	ACTB
CIT	pp	RAC1
CIT	pp	RHOA
CEACAM1	pp	ANXA2
CEACAM1	pp	CDK2
CEACAM1	pp	INSR
CEACAM1	pp	SHP1
SHP1	pp	CAV1
SHP1	pp	CDK2
SHP1	pp	CTNNB1
SHP1	pp	INSR
SHP1	pp	RAC1
CEP164	pp	RAB11A
CEP164	pp	TUBA1A
CEP164	pp	TUBA4A
RAB11A	pp	INSR
RAB11A	pp	PTPLAD1
RAB11A	pp	RAB1A
RAB11A	pp	RAB1B
RAB11A	pp	RAB7A
TUBA4A	pp	ACTB
TUBA4A	pp	GAS8
TUBA4A	pp	GNAI2
TUBA4A	pp	GTPBP4
TUBA4A	pp	NCL
TUBA4A	pp	RAB11A
TUBA4A	pp	RAC1
TUBA4A	pp	TUBA1C
CHD7	pp	COPB1
CHMP2B	pp	ATP6V1A
CHMP2B	pp	CHMP4B
CHMP4B	pp	ATP6V1A
CHMP4B	pp	ITGA4
CLINT1	pp	AP1B1
CLINT1	pp	AP1G1
CLINT1	pp	AP2M1
IGF2R	pp	AP1G1
IGF2R	pp	AP2M1
IGF2R	pp	VPS35
RAB6A	pp	GOLGA2
RAB6A	pp	RAB7A
VAMP7	pp	AP2M1
VAMP7	pp	ATP6V1A
VAMP7	pp	LAMP1
VAMP7	pp	VAMP3
VAMP7	pp	VTI1B
VAMP8	pp	AP2M1
VAMP8	pp	ATP6V1A
VAMP8	pp	DNAJC6
VAMP8	pp	ITGA4
VAMP8	pp	NAPA
VAMP8	pp	SNAP29
VAMP8	pp	VAMP3
VAMP8	pp	VAMP7
VAMP8	pp	VTI1B
COL1A1	pp	P4HB
P4HB	pp	ATP5A1
P4HB	pp	ATP5B
P4HB	pp	CALR
P4HB	pp	CDK2
P4HB	pp	GANAB
P4HB	pp	LMAN1
P4HB	pp	PDIA3
P4HB	pp	PRDX4
COMMD2	pp	CCDC22
COMMD2	pp	COMMD1
COMMD3	pp	CCDC22
COMMD3	pp	COMMD1
COMMD4	pp	CCDC22
COMMD4	pp	COMMD1
COMMD9	pp	CCDC22
COMMD9	pp	COMMD7
COPE	pp	ARCN1
COPE	pp	COPA
COPE	pp	COPB1
COPE	pp	COPG1
COPE	pp	LMAN1
COPG1	pp	ARCN1
COPG1	pp	COPA
COPG1	pp	COPB1
COPG1	pp	PHB2
COPG1	pp	TMED10
COPZ1	pp	ARCN1
COPZ1	pp	COPA
COPZ1	pp	COPB1
COPZ1	pp	COPE
COPZ1	pp	COPG1
COPZ1	pp	TMED10
CPT1A	pp	CPS1
JUP	pp	ABCC2
JUP	pp	ATP6V1B2
JUP	pp	CDK2
JUP	pp	CTNNB1
JUP	pp	GANAB
RAC3	pp	NCL
CYB5R3	pp	CDK2
CYB5R3	pp	CYB5A
CYCS	pp	CDK2
CYCS	pp	CYB5A
CYCS	pp	CYB5R3
CYCS	pp	ITGA4
CYCS	pp	POR
POR	pp	CYB5A
POR	pp	CYP1A2
POR	pp	STAT1
CYP1A2	pp	CYB5A
CYP2E1	pp	CLU
CYP2E1	pp	CYB5A
CYP2E1	pp	POR
CYP4F2	pp	CYB5A
DHRS1	pp	CDK2
DNAJC13	pp	ATP6V1A
DNAJC6	pp	AP2M1
DNAJC6	pp	APOB
DNAJC6	pp	CLTC
DNAJC6	pp	IGF2R
DNAJC6	pp	M6PR
DNAJC6	pp	TF
DNAJC6	pp	TFRC
DNAJC6	pp	VAMP2
DNAJC6	pp	VAMP3
DNAJC6	pp	VAMP7
DSP	pp	CDK2
DSP	pp	JUP
DST	pp	CDK2
ECE1	pp	KNG1
KNG1	pp	GNAI2
KNG1	pp	GNAI3
KNG1	pp	VTN
EEA1	pp	IGF2R
EEA1	pp	PXK
EEA1	pp	STX12
EEA1	pp	TOM1L1
STX12	pp	GOSR1
STX12	pp	NAPA
STX12	pp	NSF
STX12	pp	SNAP29
STX12	pp	VAMP2
STX12	pp	VAMP3
EHHADH	pp	ACTB
ERBB4	pp	GAPDH
ERBB4	pp	NCK2
ERBB4	pp	RHOA
GAPDH	pp	ACTB
GAPDH	pp	AP2M1
GAPDH	pp	ATP6V1B2
GAPDH	pp	CDK2
GAPDH	pp	GBP1
GAPDH	pp	GNAI2
GAPDH	pp	ITGA4
GAPDH	pp	PPIB
GAPDH	pp	SPTAN1
GAPDH	pp	STIP1
GAPDH	pp	TUBA1A
GAPDH	pp	TUBA1C
SMC1A	pp	CAMKK2
SMC1A	pp	CDK2
SMC1A	pp	POLR2A
ERGIC3	pp	ERGIC1
ERGIC3	pp	POLR2A
ERP44	pp	LMAN1
FCGR2B	pp	SHP1
FCGRT	pp	B2M
HRG	pp	PLG
FGB	pp	ASB6
FGB	pp	CALR
FGB	pp	FGA
FGB	pp	FGG
GNAI2	pp	ACTB
GNAI2	pp	C3
GNAI2	pp	CAV1
GNAI2	pp	ERGIC1
GNAI2	pp	SPTAN1
MTHFD1	pp	CDK2
MTHFD1	pp	GAPDH
MTHFD1	pp	GNAI2
MTHFD1	pp	SPTAN1
GANAB	pp	ATP6V1B2
GANAB	pp	CALR
GANAB	pp	CDK2
GANAB	pp	RAP1A
RAP1A	pp	CDC42
RAP1A	pp	FGA
RAP1A	pp	FGB
RAP1A	pp	FGG
RAP1A	pp	RAB1A
STIP1	pp	CLTC
STIP1	pp	ITGA4
GAS8	pp	GTPBP4
GTPBP4	pp	AP1M1
GTPBP4	pp	AP2M1
GBF1	pp	ARCN1
GBF1	pp	COPA
GBF1	pp	COPB1
GBF1	pp	COPE
GBF1	pp	COPG1
GBF1	pp	COPZ1
GBF1	pp	KDELR1
KDELR1	pp	ARCN1
KDELR1	pp	COPA
KDELR1	pp	COPB1
KDELR1	pp	COPE
KDELR1	pp	COPG1
KDELR1	pp	COPZ1
KDELR1	pp	SEC23A
KDELR1	pp	TMED10
GLG1	pp	CDK2
GLUD1	pp	ASGR2
GLUD1	pp	HPX
GLUD1	pp	VTN
VTN	pp	DSP
VTN	pp	FGG
VTN	pp	PRDX4
VTN	pp	SDC1
GNAI3	pp	C3
GNAI3	pp	GNAI2
GNB4	pp	GNAI2
GNB4	pp	GNAI3
GNB4	pp	GRB14
GRB14	pp	ATIC
GRB14	pp	INSR
GRB14	pp	PTPLAD1
GOLGA5	pp	CCDC93
GOLGA5	pp	GOSR1
GOLGA5	pp	RAB1A
GOSR1	pp	ARCN1
GOSR1	pp	COPA
GOSR1	pp	COPB1
GOSR1	pp	COPE
GOSR1	pp	COPG1
GOSR1	pp	COPZ1
GOSR1	pp	GOLGA2
GOSR1	pp	GOSR2
GOSR1	pp	KDELR1
GOLIM4	pp	GOLGA5
GOLIM4	pp	GOSR1
GOSR2	pp	ARCN1
GOSR2	pp	COPA
GOSR2	pp	COPB1
GOSR2	pp	COPE
GOSR2	pp	COPG1
GOSR2	pp	COPZ1
GOSR2	pp	GOLGA2
GOSR2	pp	KDELR1
GOSR2	pp	SEC22B
SEC22B	pp	ARCN1
SEC22B	pp	COPA
SEC22B	pp	COPB1
SEC22B	pp	COPE
SEC22B	pp	COPG1
SEC22B	pp	COPZ1
SEC22B	pp	CPS1
SEC22B	pp	GBF1
SEC22B	pp	GOLGA2
SEC22B	pp	GOSR1
SEC22B	pp	KDELR1
SEC22B	pp	KIF3C
SEC22B	pp	KIF5A
SEC22B	pp	LMAN1
SEC22B	pp	NAPA
SEC22B	pp	NSF
SEC22B	pp	RAB1A
SEC22B	pp	RAB1B
SEC22B	pp	SEC23A
SEC22B	pp	SEC24A
SEC22B	pp	SEC24C
SEC22B	pp	SURF4
SEC22B	pp	TMED10
SEC22B	pp	TMED2
SEC22B	pp	TMED7
SEC22B	pp	TMED9
GULP1	pp	EPS8
HBB	pp	APOA1
HBB	pp	CDK2
HBB	pp	HPR
HPR	pp	APOA1
HERC1	pp	CLTC
HIST1H1B	pp	CCNE1
HIST1H1B	pp	CDK2
HIST1H1B	pp	CDKN1B
HIST1H1B	pp	ITGA4
HSD17B12	pp	CERS2
VPS35	pp	ANKFY1
VPS35	pp	CDK2
VPS35	pp	ITGA4
VPS35	pp	RAC1
VPS35	pp	VPS26B
SNX2	pp	STAT1
SNX2	pp	VPS29
SNX2	pp	VPS35
ITPR1	pp	ERP44
ITPR1	pp	RHOA
KIAA0430	pp	CREBBP
KIF3C	pp	ARCN1
KIF3C	pp	COPA
KIF3C	pp	COPB1
KIF3C	pp	COPE
KIF3C	pp	COPG1
KIF3C	pp	COPZ1
KIF3C	pp	KDELR1
PRKAA1	pp	ATIC
PRKAA1	pp	GOLGA2
PRKAA1	pp	INSR
PRKAA1	pp	PTPLAD1
LAMP1	pp	AP1M1
LAMP1	pp	AP2M1
LAMP1	pp	ATP6V1A
LAMP1	pp	GOLGA2
LONP1	pp	APOE
LONP1	pp	ITGA4
MAN2A1	pp	GOLGA2
MAN2A1	pp	TMED9
TMED9	pp	ARCN1
TMED9	pp	COPA
TMED9	pp	COPB1
TMED9	pp	COPE
TMED9	pp	COPG1
TMED9	pp	COPZ1
TMED9	pp	GBF1
TMED9	pp	GOLGA2
TMED9	pp	GOSR1
TMED9	pp	GOSR2
TMED9	pp	KDELR1
TMED9	pp	KIF3C
TMED9	pp	KIF5A
TMED9	pp	P4HB
TMED9	pp	RAB1B
TMED9	pp	SPTAN1
TMED9	pp	SURF4
TMED9	pp	TMED10
TMED9	pp	TMED2
TMED9	pp	TMED7
MECP2	pp	POLR2A
MECP2	pp	SMC1A
MED13L	pp	CREBBP
MGAT2	pp	POLR2A
MICAL3	pp	RAB1B
RAB1B	pp	ARCN1
RAB1B	pp	COPA
RAB1B	pp	COPB1
RAB1B	pp	COPE
RAB1B	pp	COPG1
RAB1B	pp	COPZ1
RAB1B	pp	GBF1
RAB1B	pp	GOLGA2
RAB1B	pp	GOSR1
RAB1B	pp	GOSR2
RAB1B	pp	KDELR1
RAB1B	pp	KIF3C
RAB1B	pp	KIF5A
RAB1B	pp	TMED2
MSR1	pp	APOA1
MSR1	pp	APOB
MSR1	pp	APOE
MSR1	pp	CALR
MSR1	pp	COL1A1
MYADM	pp	POLR2A
MYL12B	pp	ACTB
MYL12B	pp	CDK2
MYL12B	pp	ITGA4
NAPA	pp	GOSR1
NAPA	pp	GOSR2
NAPA	pp	ITGA4
NAPA	pp	STX7
NAPA	pp	VAMP2
STX7	pp	NSF
STX7	pp	SNX3
STX7	pp	VAMP2
STX7	pp	VAMP3
STX7	pp	VAMP7
STX7	pp	VAMP8
NAPG	pp	NSF
NSF	pp	ACTB
NSF	pp	EEA1
NSF	pp	GOSR1
NSF	pp	GOSR2
NSF	pp	NAPA
NSF	pp	SPTAN1
NSF	pp	VAMP2
NGEF	pp	CDC42
NGEF	pp	RAC1
NGEF	pp	RHOA
NPY5R	pp	GNAI2
NPY5R	pp	GNAI3
NRBF2	pp	PRKAA1
NUCB1	pp	GNAI2
NUCB1	pp	GNAI3
NUCB2	pp	CLU
NUCB2	pp	GNAI3
PRDX4	pp	APOB
PRDX4	pp	PDIA3
PRDX4	pp	PDIA6
PRDX4	pp	PLG
SND1	pp	CDK2
SND1	pp	CREBBP
SND1	pp	ITGA4
SND1	pp	MYL12B
SND1	pp	POLR2A
SND1	pp	PRKAA1
PARD3	pp	CDC42
PARD3	pp	CTNNA1
PARD3	pp	CTNNB1
PARD3	pp	PATJ
PARD3	pp	RHOA
PARD3	pp	TTN
PDCL	pp	GNB4
TP53BP2	pp	CTNNB1
TP53BP2	pp	KIF5A
TP53BP2	pp	PARD3
PDIA4	pp	APOB
PDIA4	pp	CDK2
PDIA4	pp	PDIA3
PDIA4	pp	PPIB
PDIA6	pp	CDK2
PDIA6	pp	P4HB
PDIA6	pp	PPIB
PI4KA	pp	ITGA4
PIGR	pp	AP1M1
PLP2	pp	BCAP31
STAT1	pp	CREBBP
STAT1	pp	NSF
STAT1	pp	SHP1
STAT1	pp	RAC1
STAT1	pp	SPTAN1
STAT1	pp	VPS29
PRDX1	pp	CDK2
PRDX1	pp	GAPDH
PRDX1	pp	ITGA4
PRDX1	pp	PRDX4
SLC2A2	pp	ATIC
SLC2A2	pp	INSR
SLC2A2	pp	PRKAA1
PTPRF	pp	CAV1
PTPRF	pp	CTNNB1
PTPRF	pp	INSR
PTPRF	pp	JUP
RAB10	pp	AP1S1
RAB10	pp	ITGA4
RAB10	pp	RAB8A
RAB8A	pp	RAB11A
RAB8A	pp	RAB1B
RAB8A	pp	RAB7A
RAB8A	pp	SYTL1
RAB8A	pp	TFRC
RAB7A	pp	LAMTOR1
RAB7A	pp	RAB1A
RAB11B	pp	ABCC2
RAB11B	pp	CDK2
RAB11B	pp	RAB11A
RAB11B	pp	RAB1A
RAB11B	pp	RAB1B
RAB11B	pp	RAB7A
RAB11B	pp	RAB8A
RAB14	pp	ABCC2
RAB14	pp	AP1G1
RAB14	pp	EEA1
RAB14	pp	ILVBL
RAB14	pp	LAMTOR3
RAB14	pp	RAB1A
RAB14	pp	RAB6A
RAB14	pp	RAB7A
RAB14	pp	RAB8A
RAB17	pp	RAB7A
SEC24A	pp	B2M
SEC24A	pp	CD74
SEC24A	pp	GOLGA2
SEC24A	pp	GOSR2
SEC24A	pp	LMAN1
SEC24A	pp	SEC23A
SEC24A	pp	TMED2
SEC24A	pp	VPS26A
TMED2	pp	ARCN1
TMED2	pp	CAV1
TMED2	pp	COPA
TMED2	pp	COPB1
TMED2	pp	COPE
TMED2	pp	COPG1
TMED2	pp	COPZ1
TMED2	pp	GBF1
TMED2	pp	GOLGA2
TMED2	pp	GOSR1
TMED2	pp	GOSR2
TMED2	pp	KIF3C
TMED2	pp	KIF5A
TMED2	pp	LMAN1
TMED2	pp	TMED10
RAB22A	pp	ATP6V1A
RAB22A	pp	EEA1
RAB22A	pp	RAB3GAP1
RAB22A	pp	RAB7A
RAB3GAP1	pp	LMAN1
RAB2A	pp	GAPDH
RAB2A	pp	GOLGA2
RAB2A	pp	LAMTOR3
RAB5C	pp	CDK2
RAB5C	pp	EEA1
RAB5C	pp	INSR
RAB5C	pp	ITGA4
RAB5C	pp	LAMTOR3
RAB5C	pp	PTPLAD1
RAC2	pp	ACTB
RAC2	pp	CDC42
RAC2	pp	ITGA4
RALGDS	pp	RAP1A
RALGDS	pp	RAP1B
RAP1B	pp	FGA
RAP1B	pp	FGB
RAP1B	pp	FGG
RAP1B	pp	ITGA4
RBPMS	pp	PRKAA1
RIBC1	pp	GOLGA2
RIBC2	pp	JUP
RRBP1	pp	RAB8A
SARS2	pp	MTHFD1
SARS2	pp	SPTAN1
SCAMP2	pp	SCAMP1
SDC1	pp	APOA1
SDC1	pp	APOA4
SDC1	pp	APOB
SDC1	pp	APOC2
SDC1	pp	APOE
SDC1	pp	IGFBP7
SURF4	pp	ARCN1
SURF4	pp	COPA
SURF4	pp	COPB1
SURF4	pp	COPE
SURF4	pp	COPG1
SURF4	pp	COPZ1
SURF4	pp	GBF1
SURF4	pp	KIF3C
SURF4	pp	KIF5A
SURF4	pp	LMAN1
SURF4	pp	P4HB
SURF4	pp	RAB1B
SURF4	pp	TMED2
TMED7	pp	ARCN1
TMED7	pp	COPA
TMED7	pp	COPB1
TMED7	pp	COPE
TMED7	pp	COPG1
TMED7	pp	COPZ1
TMED7	pp	GBF1
TMED7	pp	GOLGA2
TMED7	pp	GOSR1
TMED7	pp	GOSR2
TMED7	pp	KDELR1
TMED7	pp	KIF3C
TMED7	pp	KIF5A
TMED7	pp	RAB1B
TMED7	pp	SEC23A
TMED7	pp	SPTAN1
TMED7	pp	SURF4
TMED7	pp	TMED10
TMED7	pp	TMED2
VPS26A	pp	ANKFY1
VPS26A	pp	ATP6V1F
VPS26A	pp	SNX3
VPS26A	pp	STAT1
VPS26A	pp	VPS35
SEC31A	pp	B2M
SEC31A	pp	CD74
SEC31A	pp	GOLGA2
SEC31A	pp	GOSR2
SEC31A	pp	ITGA4
SEC31A	pp	LMAN1
SEC31A	pp	RAB1A
SEC31A	pp	SEC22B
SEC31A	pp	SEC23A
SEC31A	pp	SEC24A
SEC31A	pp	SEC24C
SEC31A	pp	TMED10
SEC31A	pp	TMED2
SLC4A1	pp	CLU
SNAP29	pp	NSF
SNAP29	pp	STX7
SNAP29	pp	VAMP2
SNAP29	pp	VAMP7
VPS29	pp	SEC22B
VPS29	pp	SNX3
VPS29	pp	VPS26A
VPS29	pp	VPS35
SNX27	pp	EEA1
SNX27	pp	INSR
SNX27	pp	POLR2A
SNX3	pp	ITGA4
SNX3	pp	POLR2A
SNX3	pp	SEC23A
SNX3	pp	VPS35
SPEG	pp	POLR2A
STAB2	pp	APOB
STXBP3	pp	VAMP2
TECR	pp	CERS2
TECR	pp	DSP
TGFB2	pp	VTN
TLR4	pp	APOB
TLR4	pp	FGA
TLR4	pp	FGB
TLR4	pp	FGG
TLR4	pp	SIGIRR
TM9SF1	pp	ATP6V1A
TM9SF4	pp	IGF2R
TM9SF4	pp	LAMP1
TMED4	pp	TMED2
VTI1B	pp	ATP6V1A
VTI1B	pp	LAMP1
VTI1B	pp	NSF
VTI1B	pp	STX7
VTI1B	pp	VAMP3
