COPG1	pp	COPA
JUP	pp	GANAB
JUP	pp	CTNNB1
JUP	pp	CDK2
DNAJC6	pp	TFRC
DNAJC6	pp	TF
DNAJC6	pp	CLTC
DNAJC6	pp	APOB
DNAJC6	pp	AP2M1
DST	pp	CDK2
KNG1	pp	VTN
KNG1	pp	GNAI3
KNG1	pp	GNAI2
EEA1	pp	PXK
GAPDH	pp	TUBA1C
GAPDH	pp	TUBA1A
GAPDH	pp	SPTAN1
GAPDH	pp	PPIB
GAPDH	pp	GNAI2
GAPDH	pp	CDK2
GAPDH	pp	AP2M1
GAPDH	pp	ACTB
GNAI2	pp	SPTAN1
GNAI2	pp	ERGIC1
GNAI2	pp	CAV1
GNAI2	pp	ACTB
MTHFD1	pp	SPTAN1
MTHFD1	pp	GNAI2
MTHFD1	pp	GAPDH
MTHFD1	pp	CDK2
GANAB	pp	RAP1A
GANAB	pp	CDK2
GANAB	pp	CALR
RAP1A	pp	RAB1A
RAP1A	pp	FGA
RAP1A	pp	CDC42
GBF1	pp	COPG1
GBF1	pp	COPA
VTN	pp	SDC1
GNAI3	pp	GNAI2
GNB4	pp	GNAI3
GNB4	pp	GNAI2
CCDC93
HERC1	pp	CLTC
HSD17B12
ITPR1	pp	RHOA
PRKAA1	pp	PTPLAD1
PRKAA1	pp	INSR
PRKAA1	pp	GOLGA2
PRKAA1	pp	ATIC
MECP2
RAB1B	pp	GOLGA2
RAB1B	pp	GBF1
RAB1B	pp	COPG1
RAB1B	pp	COPA
NSF	pp	SPTAN1
NSF	pp	EEA1
NSF	pp	ACTB
NUCB2	pp	GNAI3
NUCB2	pp	CLU
SND1	pp	PRKAA1
SND1	pp	CREBBP
SND1	pp	CDK2
PDIA4	pp	PPIB
PDIA4	pp	CDK2
PDIA4	pp	APOB
PDIA6	pp	PPIB
PDIA6	pp	P4HB
PDIA6	pp	CDK2
FECH
APOA1	pp	TTN
APOA1	pp	TF
APOA1	pp	FGA
PI4KA
FGA	pp	TTN
FGA	pp	APOE
CLTC	pp	TFRC
CLTC	pp	TF
CLTC	pp	CDK2
CLTC	pp	CD74
CLTC	pp	APOB
CLTC	pp	AP2M1
CLTC	pp	AP1S1
CLTC	pp	AP1M1
CLTC	pp	AP1B1
SLC2A2	pp	PRKAA1
SLC2A2	pp	INSR
SLC2A2	pp	ATIC
ACTB	pp	SPTAN1
ACTB	pp	SEC23A
ACTB	pp	PTPLAD1
ACTB	pp	PA2G4
ACTB	pp	INSR
ACTB	pp	CTNNB1
ACTB	pp	CTNNA1
ACTB	pp	CDK2
ACTB	pp	AP2M1
PTPRF	pp	JUP
PTPRF	pp	INSR
PTPRF	pp	CTNNB1
PTPRF	pp	CAV1
AP2M1	pp	AP1G1
CDK2	pp	INSR
RAB8A	pp	TFRC
RAB8A	pp	RAB1B
CTNNA1	pp	SPTAN1
CTNNA1	pp	SEC23A
CTNNA1	pp	JUP
CTNNA1	pp	CTNNB1
CTNNB1	pp	INSR
CTNNB1	pp	CDK2
CTNNB1	pp	CAV1
CTNNB1	pp	AP2M1
RAB14	pp	RAB8A
RAB14	pp	RAB1A
RAB14	pp	EEA1
RAB14	pp	AP1G1
INSR	pp	CAV1
PA2G4	pp	SND1
PA2G4	pp	PRKAA1
PA2G4	pp	NCL
PA2G4	pp	ATP5B
SEC24A	pp	SEC23A
SEC24A	pp	GOLGA2
SEC24A	pp	CD74
SEC24A	pp	B2M
PTPLAD1	pp	SLC2A2
PTPLAD1	pp	INSR
PTPLAD1	pp	CDK2
PTPLAD1	pp	ATIC
SEC23A	pp	GOLGA2
SEC23A	pp	CTNNB1
SEC23A	pp	COPA
SEC23A	pp	CDK2
SEC23A	pp	CD74
SEC23A	pp	B2M
SPTAN1	pp	RAB1B
SPTAN1	pp	GOLGA2
SPTAN1	pp	GBF1
SPTAN1	pp	COPG1
SPTAN1	pp	COPA
SPTAN1	pp	CDK2
ANXA2	pp	CDK2
RAB5C	pp	PTPLAD1
RAB5C	pp	INSR
RAB5C	pp	EEA1
RAB5C	pp	CDK2
AHSG	pp	TTN
AHSG	pp	INSR
AHSG	pp	FGA
AHSG	pp	CDC42
AHSG	pp	APOE
AHSG	pp	APOC2
AHSG	pp	APOC1
AHSG	pp	APOA1
APOC1	pp	TTN
APOC1	pp	FGA
APOC1	pp	APOE
APOC1	pp	APOB
APOC1	pp	APOA1
APOC2	pp	TTN
APOC2	pp	FGA
APOC2	pp	APOC1
APOC2	pp	APOB
APOC2	pp	APOA4
APOC2	pp	APOA1
APOE	pp	LRP1
APOE	pp	APOC2
APOE	pp	APOB
APOE	pp	APOA4
APOE	pp	APOA1
CDC42	pp	RHOA
CDC42	pp	NCK2
CDC42	pp	FLNA
CDC42	pp	CTNNB1
CDC42	pp	CTNNA1
CDC42	pp	ANXA2
CDC42	pp	ACTB
TTN	pp	CDK2
TTN	pp	APOE
ANKFY1
AP1B1	pp	NCL
AP1B1	pp	CREBBP
AP1B1	pp	CDK2
AP1B1	pp	AP2M1
AP1B1	pp	AP1M1
AP1M1	pp	TTN
AP1M1	pp	HPX
AP1M1	pp	FGA
AP1M1	pp	APOE
AP1M1	pp	APOC2
AP1M1	pp	APOC1
AP1M1	pp	APOA4
AP1M1	pp	APOA1
AP1M1	pp	AHSG
SDC1	pp	APOE
SDC1	pp	APOC2
SDC1	pp	APOB
SDC1	pp	APOA4
SDC1	pp	APOA1
CREBBP	pp	JUP
CREBBP	pp	CTNNB1
CREBBP	pp	CTNNA1
CREBBP	pp	CDK2
NCL	pp	RHOA
NCL	pp	GNAI3
AP1G1	pp	CLTC
AP1G1	pp	AP1M1
AP1G1	pp	AP1B1
APOA4	pp	TTN
APOA4	pp	HPX
APOA4	pp	FGA
APOA4	pp	APOC1
APOA4	pp	APOA1
APOA4	pp	AHSG
SEC31A	pp	SEC24C
SEC31A	pp	SEC24A
SEC31A	pp	SEC23A
SEC31A	pp	RAB1A
SEC31A	pp	GOLGA2
SEC31A	pp	CD74
SEC31A	pp	B2M
HPX	pp	TTN
HPX	pp	FGA
HPX	pp	APOE
HPX	pp	APOC2
HPX	pp	APOC1
HPX	pp	APOA1
HPX	pp	AHSG
AP1S1	pp	AP1M1
AP1S1	pp	AP1G1
AP1S1	pp	AP1B1
TF	pp	TFRC
TF	pp	CALR
TF	pp	AP2M1
APOA5	pp	LRP1
LRP1	pp	INSR
LRP1	pp	HPX
LRP1	pp	CDK2
LRP1	pp	CALR
APOB	pp	APOA4
APOB	pp	APOA1
APOB	pp	AP2M1
ATIC	pp	INSR
ATIC	pp	CDK2
COPA	pp	CDK2
ATP1A1	pp	CDK2
ATP5A1	pp	CDK2
ATP5A1	pp	ATP5B
ATP5B	pp	CDK2
ATP5B	pp	APOA1
ATP6V1A	pp	RAB1A
ATP6V1A	pp	ATP5A1
RAB1A	pp	SEC23A
RAB1A	pp	GOLGA2
RAB1A	pp	SEC24C
RAB1A	pp	SEC24A
SEC24C	pp	SEC24A
SEC24C	pp	SEC23A
SEC24C	pp	GOLGA2
SEC24C	pp	COPA
SEC24C	pp	CD74
SEC24C	pp	B2M
TUBA1A	pp	PRKAA1
TUBA1A	pp	CTNNB1
TUBA1A	pp	ATP5B
TUBA1A	pp	AP2M1
TUBA1C	pp	SPTAN1
TUBA1C	pp	INSR
TUBA1C	pp	CDK2
TUBA1C	pp	AP2M1
TUBA1C	pp	ACTB
GOLGA2	pp	COPG1
GOLGA2	pp	COPA
GOLGA2	pp	CDK2
CLU	pp	FGA
CLU	pp	APOC1
CLU	pp	APOA1
B2M	pp	TFRC
B2M	pp	AP1S1
B2M	pp	AP1M1
B2M	pp	AP1G1
B2M	pp	AP1B1
TFRC	pp	PXK
TFRC	pp	ATP6V1A
TFRC	pp	AP2M1
EPS8
BCAP31
FLNA	pp	TUBA1C
FLNA	pp	TTN
FLNA	pp	SPTAN1
FLNA	pp	MTHFD1
FLNA	pp	GNAI2
FLNA	pp	GAPDH
FLNA	pp	CDK2
FLNA	pp	CAV1
FLNA	pp	CAMKK2
FLNA	pp	ACTB
CACNA1A	pp	LRP1
CACNA1A	pp	AP2M1
CALR	pp	CTNNB1
CALR	pp	CDK2
CALR	pp	B2M
CALR	pp	APOB
CALR	pp	AP1M1
PPIB	pp	P4HB
PPIB	pp	CDK2
PPIB	pp	APOB
CAV1	pp	TFRC
CAV1	pp	LRP1
CAV1	pp	CCNE1
CAV1	pp	ACTB
CAV1	pp	ABCB1
CCNE1	pp	INSR
CCNE1	pp	CTNNB1
CCNE1	pp	CREBBP
CCNE1	pp	CDK2
CCDC47
CD74	pp	AP2M1
CD74	pp	AP1S1
CD74	pp	AP1M1
CD74	pp	AP1G1
CD74	pp	AP1B1
RHOA	pp	FLNA
RHOA	pp	CAV1
RHOA	pp	ACTB
CDKN1B	pp	RHOA
CDKN1B	pp	INSR
CDKN1B	pp	CDK2
CDKN1B	pp	CCNE1
SHP1	pp	INSR
SHP1	pp	CTNNB1
SHP1	pp	CDK2
SHP1	pp	CAV1
P4HB	pp	GANAB
P4HB	pp	CDK2
P4HB	pp	CALR
P4HB	pp	ATP5B
P4HB	pp	ATP5A1
