@Manual{Legendre1998,
address = {Amsterdam},
author = {Legendre, Pierre and Legendre, Louis},
booktitle = {Numerical ecology},
chapter = {Complex ec},
isbn = {9780444538680},
pages = {142--157},
publisher = {Elsevier Science BV},
title = {{Numerical ecology}},
year = {1998}
}

@article{Bader,
author = {Su Gang and Morris John H. and Demchak Barry and Bader Gary D.},
title = {Biological Network Exploration with Cytoscape 3},
journal = {Current Protocols in Bioinformatics},
volume = {47},
number = {1},
pages = {8.13.1-8.13.24},
keywords = {Cytoscape, interactive network visualization, network analysis},
doi = {10.1002/0471250953.bi0813s47},
url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/0471250953.bi0813s47},
eprint = {https://currentprotocols.onlinelibrary.wiley.com/doi/pdf/10.1002/0471250953.bi0813s47},
}
